# MongoDB veritabanı bağlantı cümleniz (MongoDB Atlas'tan alınacak)
MONGO_URI=mongodb+srv://tnyligokhan:usae49e1KUfFExtg@cluster0.eqdcjj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT (JSON Web Token) imzalamak için kullanılacak gizli anahtar
# Karmaşık ve uzun bir karakter dizisi olmalı
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30